{
  "name": "lastlife/chainedphp",
  "description": "A small MVC framework",
  "version": "0.0.1-a",
  "type": "project",
  "keywords": [
    "MVC",
    "PHP Framework",
    "Simple"
  ],
  "license": "proprietary",
  "authors": [
    {
      "name": "Paul Davidson",
      "email": "lastlife@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "morris/lessql": "~0.3",
    "twig/twig": "~1.0",
    "yeriomin/redbean-single-file": "~4.2"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "autoload": {
    "psr-4": {
      "Engine\\Models\\": "engine/models",
      "Engine\\Controllers\\": "engine/controllers",
      "Engine\\Views\\": "engine/views",
      "Engine\\Templates\\": "engine/templates",
      "Engine\\Errors\\": "engine/errors",
      "Apps\\Basic\\Controllers\\": "apps/basic/controllers"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
